upstream sincerely_api {
    server sincerely_api:3000;
}

server {
    location / {
        proxy_pass http://sincerely_api;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}